"Coming Home" by Geraldo

Chapter 1 New Kinds

Section 1.1 The Staircase

A staircase is a kind of door. A staircase is usually open. A staircase is seldom openable. A staircase is scenery.
Instead of climbing a staircase: 
    try entering the noun. 

Section 2;1 Chairs

A chair is a kind of supporter that is enterable with carrying capacity 1. 
Definition: A chair is occupied if something is on it.

Understand the command "sit" as something new.
Sitting on is an action applying to one thing.
Understand "sit on [something]" as sitting on.
understand "sit on top of [something]" as sitting on.

Check an actor sitting on a thing:
	If the noun is occupied, say "You can't sit in the [the noun], it is occupied" instead;
	If the noun is not enterable, say "You can't sit on [the noun]" instead.

Check an actor entering a thing:
	If the thing is occupied, say "You can't sit in a occupied chair" instead;

Carry out sitting on a chair:
	silently try entering the noun.

Report sitting on a chair:
	say "You feel confortable".

Chapter 2 Geography

Section 2.1 The House

Porch is a room.  
Hall is room. 

Main door is a door. It is north of Porch and south of Hall. Main door is closed and locked.
The matching key of the Main door is Main key.

Living Room is a room. Living room is north of Hall.
Garage is a room. Garage is west of Living Room."This garage feels a little... dirty. No one has been here for a while for sure."
Kitchen is a room.  Kitchen is north of garage.
Dining Room is a room. Dining room is east of kitchen. Dining Room is north of Living Room.
Home Office is a room. Home Office is east of Living Room.
Lavabo is a room. Lavabo is east of Hall.
Stairs is a staircase. It is above Hall and below Upper Hall.
Upper Hall is a room.  
Large Bedroom is a room. Large Bedroom is north of Upper Hall.
Medium Bedroom is a room.  Medium Bedroom is east of Upper Hall.
Small Bedroom is a room. Small Bedroom is west of Upper Hall.
Bathroom is a room. Bathroom is south of Upper Hall.
Inner Bathroom is a room. Inner Bathroom is west of Large Bedroom.

First Floor is a region. The Hall, Living Room, Garage, Kitchen, Dining Room, Home Office and Lavabo are in First Floor.
Second Floor is a region. The Upper Hall, The Large Bedroom, the medium bedroom,  The Small Bedroom, The Bathroom and the Inner Bathroom are in Second Floor.

Chapter 3 Things

Player is in Porch.  
Main key is in Porch.

Section 3.1 On the Porch

Wooden chair is a chair. Wooden chair is in Porch.

Old box is a container. Old box is in Porch.

candle is a thing. string is a thing. bucket is a container.
candle, string are in Old box.

bucket is in Porch.

Section 3.2 Living Room

Body is a thing. Body is in Living Room. The description of Body is “It looks like an old guy. I don't see any wounds or blood to indicate a murder or fight. Maybe he died naturally? He sure is old enough for that. He seems oddly sad for someone who is no longer living. I have to call the police".
Instead of touching the Body: say "I better not touch it. Don't wanna tamper with evidence.".
Instead of taking the Body: say "I don't want to carry a dead body with me, what would Jesus think?".

Child is a person. Child is in Living Room. The description of Child is "It looks like a pretty regular kid, a bit creepy he's not more affected by the dead body. Apparently he is a space fan, his shirt is quite IN YOUR FACE about it. He reminds me a little bit of myself when I was young… I might have also owned a 'I <3 space' shirt. Nowadays I am more subtle about my feelings for the outer world.".

Painting is a thing. Paiting is in Living Room. The description of painting is "Picture of a scary old woman with a poodle by her side. I would not appreciate crossing paths with this lady.".
Instead of taking the Painting: say "I don't think anyone would wanna buy it in the underworld market.".

Shelves is in Living Room.
throphies is a thing. trophies is on Shelves. The description of trophies is "It looks like some trophies from science fairs and contests… But they only go up to High School level. I wonder what happened after that.".
Instead of taking the trophies: say "I am not going to steal some old awards, I have my own at home… Somewhere".

Section 3.3 Kitchen

Fridge is a container. Fridge is in Kitchen. The description of Fridge is "The fridge is quite empty, must be why he ordered pizza. There is only a pack of eggs and a pistachio ice cream in the freezer. Man, I love pistachio ice cream.".
Instead of opening the Fridge: say "I better not steal food from the old guy, I'm thinking this would count against me when I die".

Lower Cupboard is a container. Lower Cupboard is in Kitchen. The description of Lower Cupboard is "Apparently our man had a sweet tooth. Look at all this candy, his dentist must hate him… Must have hated him..."
candy is a thing. candy is in Lower Cupboard.
Instead of getting the candy: say "I don't have health insurance, better not surrender myself to the temptations of potential cavities yet… Maybe when I'm older".

Upper Cupboard is a container. Upper Cupboard is in Kitchen. Upper Cupboard is lockable and locked. The matching key of the Upper Cupboard is screwdriver.
parrot's food is a thing. parrot's food is in Lower Cupboard. The definition of parrot's food is "Parrot's food… Highly nutritious. Lucky bastard", "Coconut cake mix… Mom and I used to bake this all the time back in the day, until we didn't anymore...".

Section 3.4 In the Garage

Motorcycle is in Garage. The description of Motorcycle is “This old rusty motorbike… It’s a delivery one. Maybe he was a pizza guy too… back in the 1800’s HA. I’ve been thinking of quitting. Every other day there’s a ‘situation’ with the other pizza place. These mafias...”.
Instead of touching the Motorcycle: say “Woah, this thing is FILTHY. Oh, there is a broken heart sticker here. He does seem like he was lonely.”.
sticker is a thing. sticker is on Motorcycle. The description of sticker is "I guess if I quit, I’ll never see Joe’s son, Ethan, again. I’ve had… strong feelings for him for a while now . Well, it’s better this way. He would never EVER like me back. Besides, being into guys is kinda weird.”.
Instead of taking the sticker: say "I'll end up ripping it apart."

Toolbox is a container. Toolbox is in Garage. The description of Toolbox is "Your usual toolbox.".
screwdriver is a thing. screwdriver is in Toolbox. 

Chapter 4 What Happens when entering

Being Outside the House is a Scene. 
Being Outside the House begins when play begins.
Being Outside the House ends when player is in  Hall.

Before taking the Main Key during Being Outside the House:
	Say "A chill runs up your spine".
	

	

	
	
	